/*********************************************************************************
 *                                                                               *
 *                                                                               *
 *    Name       : stage0.ld                                                     *
 *    Date       : 27-Mar-2025                                                   *
 *    Version    : 1.5                                                           *
 *    Source     : assembly language                                             *
 *    Author     : Shvachich Vladimir                                            *
 *                                                                               *
 *                                                                               *
 *********************************************************************************/
SECTIONS
{
     . = 0x7c00;
     .text :
     {
          _ftext = .;
     } = 0
}